{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Node.js backend for todo app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r esm server.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkinkela1/todo-api.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "todo",
    "api"
  ],
  "author": "Matteo Kinkela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkinkela1/todo-api/issues"
  },
  "homepage": "https://github.com/mkinkela1/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "nodejs": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
